[00:11.96] Welcome to the "STARLIGHT PARADE"
[00:15.61] 星が降る眠れない夜に
[00:19.26] もう一度連れて行ってあの世界へ
[00:26.76] 
[01:01.59] 眠れない僕たちはいつも夢のなか
[01:09.16] 太陽が沈む頃僕らはまた一人だね
[01:16.95] 僕の一つの願いは綺麗な星空に
[01:24.43] また消えていくんだ
[01:28.93] 
[01:36.14] Welcome to the "STARLIGHT PARADE"
[01:40.01] 星が降る眠れない夜に
[01:43.79] 僕たちを連れて行ったあの世界
[01:51.55] Please take me the "STARLIGHT PARADE"
[01:55.60] 星が降る眠れない夜に
[01:59.34] もう一度連れて行ってあの世界へ
[02:06.84] 
[02:37.69] 時間が止まったようなあの夜も
[02:45.12] 笑ってた君はもう
[02:48.77] ここにはいないんだね
[02:52.95] 聖なる夜に "World Requiem"を謳うと
[03:00.76] 星に願うんだ
[03:03.76] 
[03:12.42] Welcome to the "STARLIGHT PARADE"
[03:16.65] 星が降る眠れない夜に
[03:20.23] 僕たちを連れて行ったあの世界
[03:27.73] Please take me the "STARLIGHT PARADE"
[03:31.94] 星が降る眠れない夜に
[03:35.50] もう一度連れて行ってあの世界へ
[03:43.00] 
[04:13.51] Welcome to the "STARLIGHT PARADE"
[04:17.72] 星が降る眠れない夜に
[04:21.43] 僕たちを連れて行ったあの世界
[04:29.14] 僕たちは探していくんだ
[04:33.39] 夜空の星が射す方へ
[04:36.99] もう君がいなくなったこの世界で
[04:44.49] 
[04:45.08] それはまるで僕たちの文明が奪った
[04:51.25] 夜空の光の様に...