[00:16.04] Welcome to the "STARLIGHT PARADE"
[00:19.94] 星が降る眠れない夜に
[00:23.66] もう一度連れて行ってあの世界へ
[00:31.16] 
[01:05.79] 眠れない僕たちはいつも夢のなか
[01:13.68] 太陽が沈む頃僕らはまた一人だね
[01:21.00] 僕の一つの願いは綺麗な星空に
[01:28.99] また消えていくんだ
[01:33.49] 
[01:40.46] Welcome to the "STARLIGHT PARADE"
[01:44.64] 星が降る眠れない夜に
[01:48.09] 僕たちを連れて行ったあの世界 whoa-woah
[01:55.89] Please take me the "STARLIGHT PARADE"
[01:59.73] 星が降る眠れない夜に
[02:03.40] もう一度連れて行ってあの世界へ
[02:10.90] 
[02:41.86] 時間が止まったようなあの夜も
[02:49.69] 笑ってた君はもうここにはいないんだね
[02:57.27] 聖なる夜に"world requiem"を謳うと
[03:04.99] 星に願うんだ
[03:07.99] 
[03:16.54] Welcome to the "STARLIGHT PARADE"
[03:20.50] 星が降る眠れない夜に
[03:24.11] 僕たちを連れて行ったあの世界 whoa-woah
[03:31.89] Please take me the "STARLIGHT PARADE"
[03:35.71] 星が降る眠れない夜に
[03:39.42] もう一度連れて行ってあの世界へ
[03:46.92] 
[04:17.90] Welcome to the "STARLIGHT PARADE"
[04:21.94] 星が降る眠れない夜に
[04:25.55] 僕たちを連れて行ったあの世界 whoa-woah
[04:33.10] 僕たちは探していくんだ
[04:37.32] 夜空の星が射す方へ
[04:40.93] もう君がいなくなったこの世界で
[04:48.43] 
[04:49.35] それはまるで僕たちの文明が奪った
[04:55.73] 夜空の光の様に ah, woo!