[00:11.96] Welcome to the "STARLIGHT PARADE"
[00:15.61] Hoshi ga furu nemurenai yoru ni
[00:19.26] Mou ichido tsurete itte ano sekai e
[00:36.76] 
[01:01.59] Nemurenai bokutachi wa itsumo yume no naka
[01:09.16] Taiyou ga shizumu koro bokura wa mata hitori da ne
[01:16.95] Boku no hitotsu no negai wa kirei na hoshizora ni
[01:24.43] Mata kiete iku nda
[01:36.14] Welcome to the "STARLIGHT PARADE"
[01:40.01] Hoshi ga furu nemurenai yoru ni
[01:43.79] Bokutachi wo tsurete itta ano sekai
[01:51.55] Please take me the "STARLIGHT PARADE"
[01:55.60] Hoshi ga furu nemurenai yoru ni
[01:59.34] Mou ichido tsurete itte ano sekai e
[02:16.84] 
[02:37.69] Jikan ga tomatta you na ano yoru mo
[02:45.12] Waratteta kimi wa mou
[02:48.77] Koko ni wa inai nda ne
[02:52.95] Seinaru yoru ni "World Requiem" wo utau to
[03:00.76] Hoshi ni negau nda
[03:12.42] Welcome to the "STARLIGHT PARADE"
[03:16.65] Hoshi ga furu nemurenai yoru ni
[03:20.23] Bokutachi wo tsurete itta ano sekai
[03:27.73] Please take me the "STARLIGHT PARADE"
[03:31.94] Hoshi ga furu nemurenai yoru ni
[03:35.50] Mou ichido tsurete itte ano sekai e
[03:53.00] 
[04:13.51] Welcome to the "STARLIGHT PARADE"
[04:17.72] Hoshi ga furu nemurenai yoru ni
[04:21.43] Bokutachi wo tsurete itta ano sekai
[04:29.14] Bokutachi wa sagashite iku nda
[04:33.39] Yozora no hoshi ga sasu hou e
[04:36.99] Mou kimi ga inakunatta kono sekai de
[04:45.08] Sore wa maru de bokutachi no bunmei ga ubatta
[04:51.25] Yozora no hikari no you ni...