[00:11.99] Welcome to the "STARLIGHT PARADE"
[00:15.63] 星が降る眠れない夜に
[00:19.22] もう一度連れて行ってあの世界へ
[00:26.72] 
[01:01.57] 眠れない僕たちはいつも夢のなか
[01:09.19] 太陽が沈む頃僕らはまた一人だね
[01:16.90] 僕の一つの願いは綺麗な星空に
[01:24.41] また消えていくんだ
[01:28.91] 
[01:36.12] Welcome to the "STARLIGHT PARADE"
[01:40.02] 星が降る眠れない夜に
[01:43.70] 僕たちを連れて行ったあの世界
[01:51.59] Please take me the "STARLIGHT PARADE"
[01:55.66] 星が降る眠れない夜に
[01:59.36] もう一度連れて行ってあの世界へ
[02:06.86] 
[02:37.64] 時間が止まったようなあの夜も
[02:45.11] 笑ってた君はもう
[02:48.77] ここにはいないんだね
[02:52.91] 聖なる夜に "World Requiem"を謳うと
[03:00.72] 星に願うんだ
[03:03.72] 
[03:12.44] Welcome to the "STARLIGHT PARADE"
[03:16.64] 星が降る眠れない夜に
[03:20.21] 僕たちを連れて行ったあの世界
[03:27.75] Please take me the "STARLIGHT PARADE"
[03:31.98] 星が降る眠れない夜に
[03:35.53] もう一度連れて行ってあの世界へ
[03:43.03] 
[04:13.56] Welcome to the "STARLIGHT PARADE"
[04:17.75] 星が降る眠れない夜に
[04:21.49] 僕たちを連れて行ったあの世界
[04:29.12] 僕たちは探していくんだ
[04:33.36] 夜空の星が射す方へ
[04:36.97] もう君がいなくなったこの世界で
[04:44.47] 
[04:45.05] それはまるで僕たちの文明が奪った
[04:51.26] 夜空の光の様に...