[00:10.73] Welcome to the Starlight Parade
[00:15.93] 星が降る眠れない夜に
[00:19.28] もう一度連れて行ってあの世界へ
[00:26.78] 
[01:01.86] 眠れない僕たちはいつも夢のなか
[01:09.52] 太陽が沈む頃僕らはまた一人だね
[01:16.88] 僕の一つの願いは綺麗な星空に
[01:24.42] また消えていくんだ
[01:28.92] 
[01:36.36] Welcome to the Starlight Parade
[01:40.40] 星が降る眠れない夜に
[01:43.57] 僕たちを連れて行ったあの世界
[01:50.57] 
[01:51.23] Please take me to Starlight Parade
[01:55.76] 星が降る眠れない夜に
[01:59.16] もう一度連れて行ってあの世界へ
[02:06.66] 
[02:37.51] 時間が止まったようなあの夜も
[02:45.29] 笑ってた君はもうここにはいないんだね
[02:52.83] 聖なる夜に World Requiem を謳うと
[03:00.62] 星に願うんだ
[03:03.62] 
[03:12.37] Welcome to the Starlight Parade
[03:16.32] 星が降る眠れない夜に
[03:19.63] 僕たちを連れて行ったあの世界
[03:26.63] 
[03:27.44] Please take me to Starlight Parade
[03:31.83] 星が降る眠れない夜に
[03:34.89] もう一度連れて行ってあの世界へ
[03:42.39] 
[04:13.69] Welcome to the Starlight Parade
[04:17.79] 星が降る眠れない夜に
[04:21.16] 僕たちを連れて行ったあの世界
[04:28.16] 
[04:28.76] 僕たちは探していくんだ
[04:33.03] 夜空の星が射す方へ
[04:36.34] もう君がいなくなったこの世界で
[04:43.84] 
[04:45.24] それはまるで僕たちの文明が奪った
[04:51.22] 夜空の光の様に
[04:58.57] あぁ