[00:12.56] Welcome to the Starlight Parade
[00:16.54] 星が降る眠れない夜に
[00:20.38] もう一度連れて行ってあの世界へ
[00:27.88] 
[01:02.84] 眠れない僕たちはいつも夢のなか
[01:08.60] 太陽が沈む頃僕らはまた一人だね
[01:17.73] 僕の一つの願いは綺麗な星空に
[01:24.95] また消えていくんだ
[01:29.45] 
[01:36.59] Welcome to the Starlight Parade
[01:40.55] 星が降る眠れない夜に
[01:44.74] 僕たちを連れて行ったあの世界
[01:51.74] 
[01:52.44] Please take me to Starlight Parade
[01:56.29] 星が降る眠れない夜に
[01:59.85] もう一度連れて行ってあの世界へ
[02:07.35] 
[02:38.65] 時間が止まったようなあの夜も
[02:45.68] 笑ってた君はもうここにはいないんだね
[02:53.03] 聖なる夜に World Requiem を謳うと
[03:01.32] 星に願うんだ
[03:04.32] 
[03:12.61] Welcome to the Starlight Parade
[03:17.05] 星が降る眠れない夜に
[03:20.46] 僕たちを連れて行ったあの世界
[03:27.46] 
[03:28.23] Please take me to Starlight Parade
[03:32.52] 星が降る眠れない夜に
[03:35.63] もう一度連れて行ってあの世界へ
[03:43.13] 
[04:14.71] Welcome to the Starlight Parade
[04:18.37] 星が降る眠れない夜に
[04:21.72] 僕たちを連れて行ったあの世界
[04:28.72] 
[04:29.73] 僕たちは探していくんだ
[04:33.64] 夜空の星が射す方へ
[04:37.49] もう君がいなくなったこの世界で
[04:44.99] 
[04:45.15] それはまるで僕たちの文明が奪った
[04:52.50] 夜空の光の様に
[04:59.35] あぁ