[00:10.79] Welcome to the Starlight Parade
[00:15.98] 星が降る眠れない夜に
[00:19.22] もう一度連れて行ってあの世界へ
[00:26.72] 
[01:01.82] 眠れない僕たちはいつも夢のなか
[01:09.58] 太陽が沈む頃僕らはまた一人だね
[01:16.89] 僕の一つの願いは綺麗な星空に
[01:24.40] また消えていくんだ
[01:28.90] 
[01:36.30] Welcome to the Starlight Parade
[01:40.46] 星が降る眠れない夜に
[01:43.53] 僕たちを連れて行ったあの世界
[01:50.53] 
[01:51.26] Please take me to Starlight Parade
[01:55.72] 星が降る眠れない夜に
[01:59.15] もう一度連れて行ってあの世界へ
[02:06.65] 
[02:37.55] 時間が止まったようなあの夜も
[02:45.28] 笑ってた君はもうここにはいないんだね
[02:52.87] 聖なる夜に World Requiem を謳うと
[03:00.66] 星に願うんだ
[03:03.66] 
[03:12.37] Welcome to the Starlight Parade
[03:16.36] 星が降る眠れない夜に
[03:19.62] 僕たちを連れて行ったあの世界
[03:26.62] 
[03:27.41] Please take me to Starlight Parade
[03:31.85] 星が降る眠れない夜に
[03:34.84] もう一度連れて行ってあの世界へ
[03:42.34] 
[04:13.68] Welcome to the Starlight Parade
[04:17.75] 星が降る眠れない夜に
[04:21.19] 僕たちを連れて行ったあの世界
[04:28.19] 
[04:28.72] 僕たちは探していくんだ
[04:33.08] 夜空の星が射す方へ
[04:36.33] もう君がいなくなったこの世界で
[04:43.83] 
[04:45.28] それはまるで僕たちの文明が奪った
[04:51.25] 夜空の光の様に
[04:58.53] あぁ